RenomearArquivos/MainWindow.xaml

<Window x:Class="RenomearArquivos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenomearArquivos"
        mc:Ignorable="d"
        Title="MainWindow" Height="202.153" Width="330.173">
    <Grid Margin="0,0,9,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Converter" HorizontalAlignment="Left" Margin="118,118,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" FontFamily="Arial" FontSize="13" Height="19"/>
        <Label x:Name="label" Content="CONVERSOR DE NOME DE ARQUIVO" HorizontalAlignment="Center" Margin="34,39,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="264" FontWeight="Bold" FontFamily="Arial" FontSize="14" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.316"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCaminho" HorizontalAlignment="Center" Height="23" Margin="6,73,1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontFamily="Arial" FontWeight="Bold" IsReadOnly="True" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
